# HayFigus

./: .gitignore  Bondisoft.AzureFunctions.HayFigus.csproj  Bondisoft.AzureFunctions.HayFigus.sln  HayFigus.cs  LICENSE  README.md  Startup.cs
Consumers/: IConsumer.cs  TelegramConsumer.cs
Model/: Link.cs
Producers/: IProducer.cs  Link.cs  PaniniWebScrapperProducer.cs
